// level2
// 성공.
#include <iostream>
using namespace std;

int solution(int n)
{
    int ans = 0;

    while(1){
        if(n==1) {
            ans++;
            break;
        }

        if(n%2==0){ // even
            n /=2;
        }
        else{ // odd
            ans++;
            n-=1;
            n /= 2;
        }
    }

    return ans;
}
/*
정확성  테스트
테스트 1 〉	통과 (0.01ms, 4.32MB)
테스트 2 〉	통과 (0.01ms, 4.34MB)
테스트 3 〉	통과 (0.01ms, 4.33MB)
테스트 4 〉	통과 (0.01ms, 4.32MB)
테스트 5 〉	통과 (0.01ms, 4.33MB)
테스트 6 〉	통과 (0.01ms, 4.27MB)
테스트 7 〉	통과 (0.01ms, 4.33MB)
테스트 8 〉	통과 (0.01ms, 4.34MB)
테스트 9 〉	통과 (0.01ms, 4.25MB)
테스트 10 〉	통과 (0.01ms, 4.28MB)
테스트 11 〉	통과 (0.01ms, 4.33MB)
테스트 12 〉	통과 (0.01ms, 4.34MB)
테스트 13 〉	통과 (0.01ms, 4.33MB)
테스트 14 〉	통과 (0.01ms, 4.21MB)
테스트 15 〉	통과 (0.01ms, 4.34MB)
테스트 16 〉	통과 (0.01ms, 3.73MB)
테스트 17 〉	통과 (0.01ms, 4.34MB)
테스트 18 〉	통과 (0.01ms, 4.34MB)
효율성  테스트
테스트 1 〉	통과 (0.01ms, 3.93MB)
테스트 2 〉	통과 (0.01ms, 3.71MB)
테스트 3 〉	통과 (0.01ms, 3.71MB)
테스트 4 〉	통과 (0.01ms, 3.94MB)
테스트 5 〉	통과 (0.01ms, 3.94MB)
테스트 6 〉	통과 (0.01ms, 3.89MB)
테스트 7 〉	통과 (0.01ms, 3.77MB)
테스트 8 〉	통과 (0.01ms, 3.82MB)
테스트 9 〉	통과 (0.01ms, 3.82MB)
테스트 10 〉	통과 (0.01ms, 3.86MB)
 */